<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="chart"></div>
    
    <!-- Load c3.css -->
    <link href="c3.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="c3.min.js"></script>
    <script src="Chart1.js"></script>
</body>
</html>

