<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>US Treatment Facilities</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="static/js/style.css" />

  </head>

  <body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- INSERT HOME PAGE REF AS HEADER-->
            <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
            
            
            <li><a href="p3map.html">Heatmap</a></li>
            <li><a href="p3data.html">Raw Data?</a></li>
            <li><a href="tablespage.html">Visualisations Page</a></li>
            <li>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Visualisations
                    </button>
        
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

    <div id="map"></div>

    <!-- API key -->
    <script type="text/javascript" src="static/js/config.js"></script>

    <!-- JS -->
    <!-- <script type="text/javascript" src="static/js/just-crime.js"></script> -->
    <script type="text/javascript" src="static/js/heatmap.js"></script>

    <!-- Leaflet heatmap plugin-->
    <script type="text/javascript" src="static/js/leaflet-heat.js"></script>
    <link rel= "shortcut icon" href="iMissYouFavicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <script src="I-Miss-You-master/jquery.iMissYou.js"></script>
    <script>
        jQuery(document).ready(function($){
            $.iMissYou({
                title: "I Miss You!",
                favicon: {
                    enabled: true,
                    src:'iMissYouFavicon.ico'
                }
            });
        });
    </script>
  </body>

</html>