<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        #example1 {
            border: 2px solid black;
            padding: 25px;
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        </style>
    <style>
        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }
    
        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
    <style>
    container2 {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    width:100%;
    }
    
    </style>
   
</head>

<body>
<!--Navigation bar-->
<div id="nav-placeholder">

</div>

<script>
    $(function () {
        $("#nav-placeholder").load("nav.html");
    });
</script>
<!--end of Navigation bar-->
    
        <div class="container"> 
        <div id="example1">
        <h3>Bootstrap Project</h3>
        <p>The aim of this project was to pull climate data from XXXX, manipulate it in Pandas and use Matplotlib to plot and
        seach for patterns.</p>
       
        </div>
    </div>
<div class="container2">
<a target="_blank" href="Cloud Cover.html">
    <img src="assets/images/cloudymap.png" alt="Cloud Cover Page">
    <a target="_blank" href="Humidity.html">
        <img src="assets/images/windmap.png" alt="Humidity Page">
<a target="_blank" href="Temperature.html">
    <img src="assets/images/temperaturemap.png" alt="Cloud Cover Page">
<a target="_blank" href="Wind.html">
    <img src="assets/images/windmap.png" alt="Wind Page">
</div>

</body>

</html>